# Tyuiu.CherkashinMM.Sprint2

./: Tyuiu.CherkashinMM.Sprint2.sln
Tyuiu.CherkashinMM.Sprint2.Task0.V5/: Program.cs  Tyuiu.CherkashinMM.Sprint2.Task0.V5.csproj
Tyuiu.CherkashinMM.Sprint2.Task0.V5.Lib/: DataService.cs  Tyuiu.CherkashinMM.Sprint2.Task0.V5.Lib.csproj
Tyuiu.CherkashinMM.Sprint2.Task0.V5.Test/: DataServiceTest.cs  Tyuiu.CherkashinMM.Sprint2.Task0.V5.Test.csproj
Tyuiu.CherkashinMM.Sprint2.Task1.V20/: Program.cs  Tyuiu.CherkashinMM.Sprint2.Task1.V20.csproj
Tyuiu.CherkashinMM.Sprint2.Task1.V20.Lib/: DataService.cs
Tyuiu.CherkashinMM.Sprint2.Task1.V20.Test/: DataServiceTest.cs  Tyuiu.CherkashinMM.Sprint2.Task1.V20.Test.csproj
Tyuiu.CherkashinMM.Sprint2.Task2.V12/: Program.cs  Tyuiu.CherkashinMM.Sprint2.Task2.V12.csproj
Tyuiu.CherkashinMM.Sprint2.Task2.V12.Lib/: DataService.cs
Tyuiu.CherkashinMM.Sprint2.Task2.V12.Test/: DataServiceTest.cs  Tyuiu.CherkashinMM.Sprint2.Task2.V12.Test.csproj
Tyuiu.CherkashinMM.Sprint2.Task3.V14/: Program.cs  Tyuiu.CherkashinMM.Sprint2.Task3.V14.csproj
Tyuiu.CherkashinMM.Sprint2.Task3.V14.Lib/: DataService.cs
Tyuiu.CherkashinMM.Sprint2.Task3.V14.Test/: DataServiceTest.cs  Tyuiu.CherkashinMM.Sprint2.Task3.V14.Test.csproj
Tyuiu.CherkashinMM.Sprint2.Task4.V30/: Program.cs  Tyuiu.CherkashinMM.Sprint2.Task4.V30.csproj
Tyuiu.CherkashinMM.Sprint2.Task4.V30.Lib/: DataService.cs
Tyuiu.CherkashinMM.Sprint2.Task4.V30.Test/: DataServiceTest.cs  Tyuiu.CherkashinMM.Sprint2.Task4.V30.Test.csproj
Tyuiu.CherkashinMM.Sprint2.Task5.V9/: Program.cs  Tyuiu.CherkashinMM.Sprint2.Task5.V9.csproj
Tyuiu.CherkashinMM.Sprint2.Task5.V9.Lib/: DataService.cs
Tyuiu.CherkashinMM.Sprint2.Task5.V9.Test/: DataServiceTest.cs  Tyuiu.CherkashinMM.Sprint2.Task5.V9.Test.csproj
Tyuiu.CherkashinMM.Sprint2.Task6.V2.Lib/: DataService.cs
Tyuiu.CherkashinMM.Sprint2.Task6.V2.Test/: DataServiceTest.cs  (+1 more)
Tyuiu.CherkashinMM.Sprint2.Task7.V3/: Program.cs  Tyuiu.CherkashinMM.Sprint2.Task7.V3.csproj
(+5 files in other folders)
